# kg-core-sdks

./: .gitignore  README.md  generate.sh  generator.py  java_generator.py  javascript_generator.py  requirements.txt  setup.py
generator/: generator.py  python_generator.py
generator/templates/: kg.java.j2  kg.js.j2  kg.py.j2  kg.ts.j2
html/kg_core/: index.html  kg.html  oauth.html  request.html  response.html
kgCoreJava/: pom.xml
kgCoreJava/src/main/java/eu/ebrains/kg/sdk/: KG.java
kgCoreJava/src/main/java/eu/ebrains/kg/sdk/communication/: Communication.java  KGRequest.java  KGResponseWithRequest.java
kgCoreJava/src/main/java/eu/ebrains/kg/sdk/communication/tokenHandler/: CallableTokenHandler.java  ClientCredentials.java  DeviceAuthenticationFlow.java  SimpleToken.java  TokenHandler.java
kgCoreJava/src/main/java/eu/ebrains/kg/sdk/request/: ReleaseTreeScope.java  Stage.java
kgCoreJava/src/main/java/eu/ebrains/kg/sdk/response/: AbstractResult.java  AbstractResultPage.java  Instance.java  JsonLdDocument.java  KGError.java  ListOfReducedUserInformation.java  ListOfUUID.java  ReducedUserInformation.java  ReleaseStatus.java  Result.java  ResultPage.java  ResultsById.java  Scope.java  SpaceInformation.java  TermsOfUse.java  TypeInformation.java  User.java  UserWithRoles.java
kgCoreJava/src/main/java/eu/ebrains/kg/sdk/utils/: AbstractResultPageProvider.java  KGClientBuilder.java  KGConfig.java  OIDCConfig.java  ResultPageProvider.java  ResultPageProviderWithPayload.java  Translator.java
kgCoreJava/src/test/java/eu/ebrains/kg/sdk/: KGv3Test.java  TestUtils.java
kgCoreJava/src/test/java/eu/ebrains/kg/sdk/client/: InstancesTest.java
kgCoreJs/: communication.js  communication.ts  kg.js  kg.ts  oauth.js  oauth.ts  package-lock.json  package.json  reponse.ts  request.ts  response.ts  tsconfig.json
kgCoreJs/samples/simple-nodejs-app/: README.md  app.js  package-lock.json  package.json
kgCoreJs/samples/simple-react-app/: package-lock.json  package.json
kgCoreJs/samples/simple-react-app/src/: App.css  App.tsx  DataViewer.css  DataViewer.tsx  index.css  index.tsx  kgClientContext.tsx  useQueryInstancesByType.tsx
kgCoreJs/samples/simple-react-app/src/InstancesByType/: InstancesByType.css  InstancesByType.tsx  InstancesByTypeResult.tsx
kg_core/: __communication.py  __init__.py  auth.py  kg.js  kg.py  models.py  oauth.js  oauth.py  request.py  response.py  utils.py
